[
  {
    "label": "Overview",
    "rows": [
      [
        {
          "name": "name"
        },
        {
          "name": "account"
        }
      ],
      [
        false,
        false
      ],
      [
        {
          "name": "stage"
        },
        {
          "name": "amount"
        }
      ],
      [
        {
          "name": "probability"
        },
        {
          "name": "closeDate"
        }
      ],
      [
        false,
        false
      ],
      [
        false,
        false
      ],
      [
        false,
        false
      ],
      [
        false,
        false
      ],
      [
        false,
        false
      ],
      [
        {
          "name": "tipoOportunidade"
        },
        {
          "name": "detalheOportunidade"
        }
      ],
      [
        {
          "name": "leadSource"
        },
        false
      ],
      [
        {
          "name": "description"
        },
        {
          "name": "temperaturaOportunidade"
        }
      ]
    ]
  },
  {
    "label": "Qualificação",
    "rows": [
      [
        {
          "name": "contacts"
        },
        false
      ]
    ]
  }
]
