{
    "views": {
        "detail": "custom:views/account/detail"
    },
    "searchFilters": {
        "statusProspeccao": {}
    },
    "bottomPanels": {
        "detail": [
            {
                "name": "heatMapConta",
                "label": "Heat Map",
                "view": "custom:views/account/record/panels/heat-map"
            },
            {
                "name": "contasSimilares",
                "label": "Contas Similares",
                "view": "custom:views/account/record/panels/contas-similares"
            }
        ],
        "detailSmall": [
            {
                "name": "heatMapConta",
                "label": "Heat Map",
                "view": "custom:views/account/record/panels/heat-map"
            },
            {
                "name": "contasSimilares",
                "label": "Contas Similares",
                "view": "custom:views/account/record/panels/contas-similares"
            }
        ]
    }
}
