<?php

namespace Espo\Custom\Controllers;

use Espo\Core\Api\Request;
use Espo\Core\Controllers\Record;
use Espo\Core\Exceptions\BadRequest;
use Espo\Core\Exceptions\Forbidden;
use Espo\Core\Exceptions\NotFound;
use stdClass;

class Account extends Record
{
    private const LINKEDIN_COMPANY_ACTOR_ID = 'AjfNXEI9qTA2IdaAX';

    public function postActionBuscarEnriquecimentoLinkedin(Request $request): stdClass
    {
        $data = $request->getParsedBody();

        $accountId = $data->id ?? null;

        if (!$accountId) {
            throw new BadRequest('ID da conta não informado.');
        }

        $userType = (string) ($this->user->get('type') ?? '');

        if (!$this->user->isAdmin() && $userType !== 'api') {
            throw new Forbidden('Somente administrador ou API User pode buscar enriquecimento neste momento.');
        }

        $account = $this->entityManager->getEntityById('Account', (string) $accountId);

        if (!$account) {
            throw new NotFound('Conta não encontrada.');
        }

        $linkedinUrl = trim((string) ($account->get('website') ?? ''));

        if ($linkedinUrl === '') {
            throw new BadRequest('Esta conta não possui LinkedIn cadastrado no campo Website.');
        }

        $token = $this->getEnvValue('APIFY_API_TOKEN');

        if (!$token) {
            throw new BadRequest('APIFY_API_TOKEN não configurado em /opt/atria/.env.');
        }

        $input = $this->buildApifyInput($linkedinUrl, $data);

        $items = $this->callApifyActor(self::LINKEDIN_COMPANY_ACTOR_ID, $token, $input);

        return (object) [
            'success' => true,
            'source' => 'apify_linkedin_company',
            'actorId' => self::LINKEDIN_COMPANY_ACTOR_ID,
            'account' => (object) [
                'id' => $account->getId(),
                'name' => $account->get('name'),
                'linkedinUrl' => $linkedinUrl,
            ],
            'input' => $input,
            'itemsCount' => count($items),
            'items' => $items,
        ];
    }

    private function buildApifyInput(string $linkedinUrl, stdClass $data): stdClass
    {
        if (isset($data->apifyInput) && is_object($data->apifyInput)) {
            return $data->apifyInput;
        }

        return (object) [
            'companyUrls' => [
                $linkedinUrl,
            ],
            'maxItems' => 1,
        ];
    }

    private function callApifyActor(string $actorId, string $token, stdClass $input): array
    {
        $url = 'https://api.apify.com/v2/acts/' . rawurlencode($actorId) .
            '/run-sync-get-dataset-items?token=' . rawurlencode($token);

        $payload = json_encode($input, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);

        if ($payload === false) {
            throw new BadRequest('Não foi possível montar o payload para o Apify.');
        }

        $ch = curl_init($url);

        if (!$ch) {
            throw new BadRequest('Não foi possível iniciar cURL.');
        }

        curl_setopt_array($ch, [
            CURLOPT_POST => true,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_HTTPHEADER => [
                'Content-Type: application/json',
            ],
            CURLOPT_POSTFIELDS => $payload,
            CURLOPT_CONNECTTIMEOUT => 20,
            CURLOPT_TIMEOUT => 180,
        ]);

        $response = curl_exec($ch);

        if ($response === false) {
            $error = curl_error($ch);
            curl_close($ch);

            throw new BadRequest('Erro ao chamar Apify: ' . $error);
        }

        $httpCode = (int) curl_getinfo($ch, CURLINFO_HTTP_CODE);

        curl_close($ch);

        $decoded = json_decode($response);

        if ($httpCode < 200 || $httpCode >= 300) {
            $message = is_object($decoded) && isset($decoded->error->message)
                ? $decoded->error->message
                : $response;

            throw new BadRequest('Apify retornou erro HTTP ' . $httpCode . ': ' . $message);
        }

        if (!is_array($decoded)) {
            throw new BadRequest('Resposta inesperada do Apify. Era esperado um array de itens do dataset.');
        }

        return $decoded;
    }

    private function getEnvValue(string $key): ?string
    {
        $value = getenv($key);

        if ($value !== false && trim((string) $value) !== '') {
            return trim((string) $value);
        }

        $envPath = '/opt/atria/.env';

        if (!is_file($envPath)) {
            return null;
        }

        $lines = file($envPath, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

        if (!$lines) {
            return null;
        }

        foreach ($lines as $line) {
            $line = trim($line);

            if ($line === '' || str_starts_with($line, '#')) {
                continue;
            }

            if (!str_contains($line, '=')) {
                continue;
            }

            [$name, $rawValue] = explode('=', $line, 2);

            if (trim($name) !== $key) {
                continue;
            }

            return trim(trim($rawValue), "\"'");
        }

        return null;
    }
}
