<?php

namespace Espo\Custom\Controllers;

use Espo\Core\Api\Request;
use Espo\Core\Controllers\Record;
use Espo\Core\Exceptions\BadRequest;
use Espo\Core\Exceptions\Forbidden;
use Espo\Core\Exceptions\NotFound;
use stdClass;

class Account extends Record
{
    private const LINKEDIN_COMPANY_ACTOR_ID = 'AjfNXEI9qTA2IdaAX';

    public function postActionBuscarEnriquecimentoLinkedin(Request $request): stdClass
    {
        $data = $request->getParsedBody();

        $accountId = $data->id ?? null;

        if (!$accountId) {
            throw new BadRequest('ID da conta não informado.');
        }

        $userType = (string) ($this->user->get('type') ?? '');

        if (!$this->user->isAdmin() && $userType !== 'api') {
            throw new Forbidden('Somente administrador ou API User pode buscar enriquecimento neste momento.');
        }

        $account = $this->entityManager->getEntityById('Account', (string) $accountId);

        if (!$account) {
            throw new NotFound('Conta não encontrada.');
        }

        $linkedinUrl = trim((string) ($account->get('website') ?? ''));

        if ($linkedinUrl === '') {
            throw new BadRequest('Esta conta não possui LinkedIn cadastrado no campo Website.');
        }

        $linkedinUrl = $this->normalizeLinkedinUrl($linkedinUrl);

        $token = $this->getEnvValue('APIFY_API_TOKEN');

        if (!$token) {
            throw new BadRequest('APIFY_API_TOKEN não configurado em /opt/atria/.env.');
        }

        $input = $this->buildApifyInput($linkedinUrl, $data);

        $items = $this->callApifyActor(self::LINKEDIN_COMPANY_ACTOR_ID, $token, $input);

        return (object) [
            'success' => true,
            'source' => 'apify_linkedin_company',
            'actorId' => self::LINKEDIN_COMPANY_ACTOR_ID,
            'account' => (object) [
                'id' => $account->getId(),
                'name' => $account->get('name'),
                'linkedinUrl' => $linkedinUrl,
            ],
            'input' => $input,
            'itemsCount' => count($items),
            'items' => $items,
        ];
    }

    public function postActionGravarEnriquecimentoLinkedinRedis(Request $request): stdClass
    {
        $data = $request->getParsedBody();

        $accountId = $data->id ?? null;

        if (!$accountId) {
            throw new BadRequest('ID da conta não informado.');
        }

        $userType = (string) ($this->user->get('type') ?? '');

        if (!$this->user->isAdmin() && $userType !== 'api') {
            throw new Forbidden('Somente administrador ou API User pode gravar enriquecimento no Redis.');
        }

        $account = $this->entityManager->getEntityById('Account', (string) $accountId);

        if (!$account) {
            throw new NotFound('Conta não encontrada.');
        }

        $linkedinUrl = trim((string) ($account->get('website') ?? ''));

        if ($linkedinUrl === '') {
            throw new BadRequest('Esta conta não possui LinkedIn cadastrado no campo Website.');
        }

        $linkedinUrl = $this->normalizeLinkedinUrl($linkedinUrl);

        $token = $this->getEnvValue('APIFY_API_TOKEN');

        if (!$token) {
            throw new BadRequest('APIFY_API_TOKEN não configurado em /opt/atria/.env.');
        }

        $input = $this->buildApifyInput($linkedinUrl, $data);
        $items = $this->callApifyActor(self::LINKEDIN_COMPANY_ACTOR_ID, $token, $input);

        $payload = (object) [
            'status' => 'raw_received',
            'accountId' => $account->getId(),
            'accountName' => $account->get('name'),
            'linkedinUrl' => $linkedinUrl,
            'source' => 'apify_linkedin_company',
            'actorId' => self::LINKEDIN_COMPANY_ACTOR_ID,
            'requestedByUserId' => $this->getCurrentUserId(),
            'createdAt' => date('Y-m-d H:i:s'),
            'input' => $input,
            'itemsCount' => count($items),
            'items' => $items,
        ];

        $redisKey = 'account:linkedin-enrichment:' . $account->getId();

        $this->saveRedisJson($redisKey, $payload, 86400);

        $first = count($items) > 0 && is_object($items[0]) ? $items[0] : null;

        return (object) [
            'success' => true,
            'message' => 'JSON bruto gravado no Redis.',
            'redisKey' => $redisKey,
            'ttlSeconds' => 86400,
            'itemsCount' => count($items),
            'summary' => $first ? (object) [
                'companyName' => $first->companyName ?? null,
                'industry' => $first->industry ?? null,
                'employeeCount' => $first->employeeCount ?? null,
                'hasDescription' => !empty($first->description ?? null),
                'hasLogo' => !empty($first->logoResolutionResult ?? null),
                'similarOrganizationsCount' => is_array($first->similarOrganizations ?? null) ? count($first->similarOrganizations) : 0,
            ] : null,
        ];
    }

    private function saveRedisJson(string $key, object $payload, int $ttlSeconds): void
    {
        if (!class_exists('Redis')) {
            throw new BadRequest('Extensão PHP Redis não está instalada/habilitada.');
        }

        $host = $this->getEnvValue('REDIS_HOST') ?: '127.0.0.1';
        $port = (int) ($this->getEnvValue('REDIS_PORT') ?: 6379);
        $pass = $this->getEnvValue('REDIS_PASS');

        $redis = new \Redis();

        try {
            $redis->connect($host, $port, 2.5);

            if ($pass) {
                $redis->auth($pass);
            }

            $json = json_encode($payload, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);

            if ($json === false) {
                throw new BadRequest('Não foi possível serializar JSON para Redis.');
            }

            $redis->setex($key, $ttlSeconds, $json);
        } catch (\Throwable $e) {
            throw new BadRequest('Erro ao gravar no Redis: ' . $e->getMessage());
        } finally {
            try {
                $redis->close();
            } catch (\Throwable $e) {
            }
        }
    }

    private function getCurrentUserId(): ?string
    {
        if (method_exists($this->user, 'getId')) {
            return $this->user->getId();
        }

        $id = $this->user->get('id');

        return $id ? (string) $id : null;
    }

    private function normalizeLinkedinUrl(string $url): string
    {
        $url = trim($url);

        if ($url === '') {
            return $url;
        }

        if (!str_starts_with($url, 'http://') && !str_starts_with($url, 'https://')) {
            $url = 'https://' . $url;
        }

        return rtrim($url, '/');
    }

    private function buildApifyInput(string $linkedinUrl, stdClass $data): stdClass
    {
        if (isset($data->apifyInput) && is_object($data->apifyInput)) {
            return $data->apifyInput;
        }

        return (object) [
            'profileUrls' => [
                $linkedinUrl,
            ],
        ];
    }

    private function callApifyActor(string $actorId, string $token, stdClass $input): array
    {
        $url = 'https://api.apify.com/v2/acts/' . rawurlencode($actorId) .
            '/run-sync-get-dataset-items?token=' . rawurlencode($token);

        $payload = json_encode($input, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);

        if ($payload === false) {
            throw new BadRequest('Não foi possível montar o payload para o Apify.');
        }

        $ch = curl_init($url);

        if (!$ch) {
            throw new BadRequest('Não foi possível iniciar cURL.');
        }

        curl_setopt_array($ch, [
            CURLOPT_POST => true,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_HTTPHEADER => [
                'Content-Type: application/json',
            ],
            CURLOPT_POSTFIELDS => $payload,
            CURLOPT_CONNECTTIMEOUT => 20,
            CURLOPT_TIMEOUT => 180,
        ]);

        $response = curl_exec($ch);

        if ($response === false) {
            $error = curl_error($ch);
            curl_close($ch);

            throw new BadRequest('Erro ao chamar Apify: ' . $error);
        }

        $httpCode = (int) curl_getinfo($ch, CURLINFO_HTTP_CODE);

        curl_close($ch);

        $decoded = json_decode($response);

        if ($httpCode < 200 || $httpCode >= 300) {
            $message = is_object($decoded) && isset($decoded->error->message)
                ? $decoded->error->message
                : $response;

            throw new BadRequest('Apify retornou erro HTTP ' . $httpCode . ': ' . $message);
        }

        if (!is_array($decoded)) {
            throw new BadRequest('Resposta inesperada do Apify. Era esperado um array de itens do dataset.');
        }

        return $decoded;
    }

    private function getEnvValue(string $key): ?string
    {
        $value = getenv($key);

        if ($value !== false && trim((string) $value) !== '') {
            return trim((string) $value);
        }

        $envPath = '/opt/atria/.env';

        if (!is_readable($envPath)) {
            return null;
        }

        $lines = file($envPath, FILE_IGNORE_NEW_LINES);

        if (!$lines) {
            return null;
        }

        foreach ($lines as $line) {
            $line = trim((string) $line);

            if ($line === '' || str_starts_with($line, '#')) {
                continue;
            }

            if (!str_contains($line, '=')) {
                continue;
            }

            [$name, $rawValue] = explode('=', $line, 2);

            $name = trim($name);

            if ($name !== $key) {
                continue;
            }

            $rawValue = trim($rawValue);
            $rawValue = trim($rawValue, "\"'");

            return $rawValue !== '' ? $rawValue : null;
        }

        return null;
    }
}
