define('custom:views/account/record/panels/contas-similares', ['views/record/panels/bottom'], function (Dep) {
    return Dep.extend({

        templateContent: `
            <div class="contas-similares-wrapper">
                <div class="contas-similares-header">
                    
                    <button type="button" class="btn btn-default btn-sm contas-similares-refresh">Atualizar</button>
                </div>
                <div class="contas-similares-msg text-muted">Carregando...</div>
                <div class="contas-similares-table-wrap hidden">
                    <table class="table contas-similares-table">
                        <thead>
                            <tr>
                                <th>Logo</th>
                                <th>Empresa</th>
                                <th>Indústria</th>
                                <th>Funcionários</th>
                                <th>LinkedIn</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody class="contas-similares-body"></tbody>
                    </table>
                </div>
            </div>
        `,

        setup: function () { Dep.prototype.setup.call(this); this.items = []; this.summary = null; },

        afterRender: function () {
            Dep.prototype.afterRender.call(this);
            this.injectStyle();
            this.bindEvents();
            this.carregarContasSimilares();
        },

        bindEvents: function () {
            var self = this;
            this.$el.off('click.contasSimilaresRefresh', '.contas-similares-refresh');
            this.$el.on('click.contasSimilaresRefresh', '.contas-similares-refresh', function () { self.carregarContasSimilares(); });
            this.$el.off('click.contasSimilaresCriar', '.conta-similar-criar');
            this.$el.on('click.contasSimilaresCriar', '.conta-similar-criar', function () { self.confirmarCriarConta($(this).attr('data-id')); });
        },

        carregarContasSimilares: function () {
            var self = this;
            var enriquecida = !!this.model.get('enriquecidaLinkedin');

            
if (!enriquecida) {
                this.setMsg('Esta conta ainda não foi enriquecida e não possui contas similares.');
                this.$el.find('.contas-similares-table-wrap').addClass('hidden');
                return;
            this.$el.find('.contas-similares-refresh').remove();

            }

            this.setMsg('Carregando Contas Similares...');
            this.$el.find('.contas-similares-table-wrap').addClass('hidden');

            Espo.Ajax.postRequest('Account/action/listarContasSimilares', { id: this.model.id, limit: 100 })
                .then(function (result) {
                    self.items = result.list || [];
                    if (!self.items.length) {
                        self.setMsg('Nenhuma Conta Similar disponível para criação.');
                        return;
                    }
                    self.setMsg('Contas Similares Disponíveis: ' + self.items.length);
                    self.renderTabela();
                }).catch(function () {
                    self.setMsg('Não foi possível carregar as Contas Similares.');
                    Espo.Ui.error('Não foi possível carregar as Contas Similares.');
                });
        },

        renderTabela: function () {
            var $tbody = this.$el.find('.contas-similares-body');
            var items = this.items || [];
            $tbody.empty();
            if (!items.length) return;

            items.forEach(function (item) {
                var logo = item.logoUrl ? '<img class="conta-similar-logo" src="' + this.escapeHtml(item.logoUrl) + '" />'
                                        : '<div class="conta-similar-logo-placeholder">' + this.escapeHtml((item.name || '?').charAt(0)) + '</div>';
                var linkedin = item.linkedinUrl ? '<a href="' + this.escapeHtml(item.linkedinUrl) + '" target="_blank">Abrir LinkedIn</a>' : '-';
                var funcionarios = item.employeeCount ? item.employeeCount : '-';

                var row = `<tr data-id="${this.escapeHtml(item.id)}">
                    <td>${logo}</td>
                    <td>${this.escapeHtml(item.name || '-')}</td>
                    <td>${this.escapeHtml(item.industry || '-')}</td>
                    <td>${this.escapeHtml(String(funcionarios))}</td>
                    <td>${linkedin}</td>
                    <td><button type="button" class="btn btn-primary btn-xs conta-similares-criar" data-id="${this.escapeHtml(item.id)}">Criar Conta</button></td>
                </tr>`;

                $tbody.append(row);
            }, this);
            this.$el.find('.contas-similares-table-wrap').removeClass('hidden');
        },

        confirmarCriarConta: function (id) {
            var item = (this.items || []).find(r => r.id === id);
            if (!item) return Espo.Ui.error('Conta Similar não encontrada.');
            var self = this;
            Espo.Ui.confirm('Deseja criar a conta "'+item.name+'" a partir desta Conta Similar?',
                { confirmText: 'Criar Conta', cancelText: 'Cancelar' },
                function () { self.criarContaSimilar(id); });
        },

        criarContaSimilar: function (id) {
            var self = this;
            var $button = this.$el.find('.conta-similar-criar[data-id="' + id + '"]');
            $button.prop('disabled', true).text('Criando...');
            Espo.Ajax.postRequest('Account/action/criarContaSimilar', { similarId: id })
                .then(r => { if(r && r.created){ Espo.Ui.success(r.message||'Conta criada.'); self.carregarContasSimilares(); return;} Espo.Ui.warning(r.message||'A Conta Similar não pôde ser criada.'); self.carregarContasSimilares(); })
                .catch(()=>{ Espo.Ui.error('Não foi possível criar a Conta.'); $button.prop('disabled', false).text('Criar Conta'); });
        },

        setMsg: function (msg) { this.$el.find('.contas-similares-msg').text(msg||''); },
        escapeHtml: function (v) { return String(v||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#039;'); },

        injectStyle: function () {
            if(document.getElementById('contas-similares-style')) return;
            var s=document.createElement('style'); s.id='contas-similares-style';
            s.textContent=".contas-similares-wrapper{padding:4px 0 10px}.contas-similares-table-wrap{border:1px solid #e5e7eb;border-radius:12px;overflow:hidden;background:#fff}.contas-similares-table thead th{background:#f8fafc;color:#475569;font-size:12px;font-weight:700;border-bottom:1px solid #e5e7eb}.contas-similares-table td{vertical-align:middle !important}.conta-similar-logo{width:36px;height:36px;border-radius:8px;object-fit:cover;border:1px solid #e5e7eb;background:#fff}.conta-similar-logo-placeholder{width:36px;height:36px;border-radius:8px;background:#f1f5f9;color:#475569;font-weight:700;display:flex;align-items:center;justify-content:center;border:1px solid #e5e7eb}";
            document.head.appendChild(s);
        }
    });
});
