define(['views/detail'], (Dep) => {
    return class extends Dep {

        setup() {
            super.setup();

            
            // Oculta somente o label visual "logoUrl".
            // O campo continua existindo no banco como account.logo_url
            // e na API do EspoCRM como logoUrl.
            if (!document.getElementById('hide-logo-url-label-style')) {
                const styleEl = document.createElement('style');
                styleEl.id = 'hide-logo-url-label-style';
                styleEl.textContent = 'label[data-name="logoUrl"], .cell[data-name="logoUrl"] > label.control-label { display: none !important; }';
                document.head.appendChild(styleEl);
            }


const isEnriquecidaLinkedin = !!this.model.get('enriquecidaLinkedin');

            this.addMenuItem('buttons', {
                name: 'enriquecerLinkedin',
                html: '<span style="font-weight:500">Enriquecer</span>',
                style: 'default',
                hidden: isEnriquecidaLinkedin,
                onClick: () => this._actionEnriquecerLinkedin()
            }, true);

            this.addMenuItem('buttons', {
                name: 'enriquecidaLinkedin',
                html: '<span style="color:#64748b;font-weight:500">Enriquecida</span>',
                style: 'default',
                hidden: !isEnriquecidaLinkedin,
                disabled: true
            }, true);

const isFoco = !!this.model.get('statusProspeccao');

            this.addMenuItem('buttons', {
                name: 'marcarFoco',
                html: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" width="13" height="13" style="vertical-align:-1px;margin-right:5px"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>Alvo',
                style: 'default',
                hidden: isFoco,
                onClick: () => this._actionMarcarFoco()
            }, true);

            this.addMenuItem('buttons', {
                name: 'desmarcarFoco',
                html: '<svg viewBox="0 0 24 24" fill="none" stroke="#185FA5" stroke-width="1.8" width="13" height="13" style="vertical-align:-1px;margin-right:5px"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2" fill="#185FA5"/></svg><span style="color:#185FA5;font-weight:500">Foco</span>',
                style: 'default',
                hidden: !isFoco,
                onClick: () => this._actionDesmarcarFoco()
            }, true);

            this.listenTo(this.model, 'change:enriquecidaLinkedin', () => {
                this._controlEnriquecimentoButtons();
            });

this.listenTo(this.model, 'change:statusProspeccao', () => {
                this._controlFocoButtons();
                this._applyFieldCss();
            });

            this.listenTo(this, 'after:render', () => {
                this._applyFieldCss();
            });
        }

        _waitAndInjectLogo() {
            // Oculta apenas o rótulo visual "logoUrl".
            // O campo técnico continua existindo como account.logo_url no banco
            // e logoUrl na API do EspoCRM.
            this.$el.find('label[data-name="logoUrl"]').hide();
            // Se já existe o target, injeta direto
            const target = document.querySelector('.record-grid .left .middle .panel');
            if (target) {
                this._injectLogo();
                return;
            }
            // Caso contrário, observa o DOM até aparecer
            const observer = new MutationObserver(() => {
                const t = document.querySelector('.record-grid .left .middle .panel');
                if (t) {
                    observer.disconnect();
                    this._injectLogo();
                }
            });
            observer.observe(document.body, { childList: true, subtree: true });
            // Segurança: desconecta após 5s
            setTimeout(() => observer.disconnect(), 5000);
        }

        _injectLogo() {
            if (!this.model.has('logoUrl')) {
                this.model.fetch({patch: true}).then(() => this._renderLogoPanel());
                return;
            }
            this._renderLogoPanel();
        }

        _renderLogoPanel() {
            const logoUrl = this.model.get('logoUrl') || null;
            const name    = this.model.get('name') || '';
            const size    = 100;
            const radius  = 10;

            document.getElementById('account-logo-panel')?.remove();

            const inner = logoUrl
                ? `<img id="account-logo-img" src="${this._escAttr(logoUrl)}" alt="Logo" style="width:${size}px;height:${size}px;object-fit:contain;">`
                : this._placeholderHtml(name, size);

            const panel = document.createElement('div');
            panel.id = 'account-logo-panel';
            panel.style.cssText = 'display:flex;align-items:center;padding:12px 20px 8px 20px;margin-bottom:4px;';
            panel.innerHTML = `
                <div style="width:${size}px;height:${size}px;border-radius:${radius}px;overflow:hidden;flex-shrink:0;background:#f4f6f8;display:flex;align-items:center;justify-content:center;box-shadow:0 1px 4px rgba(0,0,0,0.10);border:1px solid #e0e4ea;">
                    ${inner}
                </div>
                <div style="margin-left:14px;">
                    <span style="font-size:11px;color:#8a94a6;letter-spacing:.5px;text-transform:uppercase;">Logo da Empresa</span>
                </div>`;

            const target = document.querySelector('.record-grid .left .middle .panel');
            if (target) {
                target.parentNode.insertBefore(panel, target);
            }
        }

        _placeholderHtml(name, size) {
            const initials = this._getInitials(name);
            const bg       = this._colorFromName(name);
            const fontSize = Math.round(size * 0.40);
            return `<div style="width:${size}px;height:${size}px;background:${bg};display:flex;align-items:center;justify-content:center;font-size:${fontSize}px;font-weight:700;color:#fff;letter-spacing:2px;user-select:none;">${this._escHtml(initials)}</div>`;
        }

        _getInitials(name) {
            if (!name) return '?';
            const words = name.trim().split(/\s+/);
            if (words.length === 1) return words[0].substring(0, 2).toUpperCase();
            return (words[0][0] + words[1][0]).toUpperCase();
        }

        _colorFromName(name) {
            const colors = ['#1a73e8','#34a853','#ea4335','#fbbc04','#9c27b0','#00897b','#e64a19','#3949ab','#00acc1','#43a047','#f4511e','#8e24aa'];
            if (!name) return colors[0];
            let hash = 0;
            for (let i = 0; i < name.length; i++) hash = name.charCodeAt(i) + ((hash << 5) - hash);
            return colors[Math.abs(hash) % colors.length];
        }

        _escHtml(str) {
            return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
        }

        _escAttr(str) {
            return String(str).replace(/&/g,'&amp;').replace(/"/g,'&quot;');
        }

        _controlFocoButtons() {
            const isFoco = !!this.model.get('statusProspeccao');
            if (isFoco) {
                this.hideHeaderActionItem('marcarFoco');
                this.showHeaderActionItem('desmarcarFoco');
            } else {
                this.hideHeaderActionItem('desmarcarFoco');
                this.showHeaderActionItem('marcarFoco');
            }
        }

        _applyFieldCss() {
            const isFoco = !!this.model.get('statusProspeccao');

            let styleEl = document.getElementById('foco-field-style');

            if (!styleEl) {
                styleEl = document.createElement('style');
                styleEl.id = 'foco-field-style';
                document.head.appendChild(styleEl);
            }

            // Campo de motivo para Alvo foi removido do layout, metadata e banco.
            // Mantemos apenas porQueFoco, visível somente quando a conta está como Foco.
            styleEl.textContent = isFoco
                ? `.cell[data-name="porQueFoco"] { display: block !important; }`
                : `.cell[data-name="porQueFoco"] { display: none !important; }`;

            const cellFoco = document.querySelector('.cell[data-name="porQueFoco"]');

            if (cellFoco) {
                cellFoco.style.setProperty('display', isFoco ? 'block' : 'none', 'important');
            }
        }

        _controlEnriquecimentoButtons() {
            const isEnriquecida = !!this.model.get('enriquecidaLinkedin');

            if (isEnriquecida) {
                this.hideHeaderActionItem('enriquecerLinkedin');
                this.showHeaderActionItem('enriquecidaLinkedin');
            } else {
                this.hideHeaderActionItem('enriquecidaLinkedin');
                this.showHeaderActionItem('enriquecerLinkedin');
            }
        }

        async _actionEnriquecerLinkedin() {
            const linkedinUrl = this.model.get('website') || '';

            if (this.model.get('enriquecidaLinkedin')) {
                Espo.Ui.warning('Esta conta já foi enriquecida.');
                return;
            }

            if (!linkedinUrl) {
                Espo.Ui.error('Esta conta não possui LinkedIn cadastrado no campo Website.');
                return;
            }

            Espo.Ui.success('Validação OK. Próxima fase: conectar com Apify.');
        }

async _actionMarcarFoco() {
            const porQue = await this._askPorQueFoco();
            if (porQue === null) return;
            this.disableMenuItem('marcarFoco');
            try {
                await Espo.Ajax.patchRequest('Account/' + this.model.id, { statusProspeccao: true, porQueFoco: porQue });
                this.model.set('statusProspeccao', true, {sync: true});
                this.model.set('porQueFoco', porQue);
                Espo.Ui.success('Conta marcada como Foco.');
            } catch(e) {
                Espo.Ui.error('Erro ao salvar. Tente novamente.');
            }
            this.enableMenuItem('marcarFoco');
        }

        async _actionDesmarcarFoco() {
            const confirmed = await new Promise(resolve => {
                Espo.Ui.confirm('Remover status Foco? A conta voltara para Alvo.', {confirmText: 'Confirmar', cancelText: 'Cancelar'}, () => resolve(true), () => resolve(false));
            });
            if (!confirmed) return;
            this.disableMenuItem('desmarcarFoco');
            try {
                await Espo.Ajax.patchRequest('Account/' + this.model.id, { statusProspeccao: false });
                this.model.set('statusProspeccao', false, {sync: true});
                Espo.Ui.success('Conta voltou para Alvo.');
            } catch(e) {
                Espo.Ui.error('Erro ao salvar. Tente novamente.');
            }
            this.enableMenuItem('desmarcarFoco');
        }

        _askPorQueFoco() {
            return new Promise((resolve) => {
                const current = this.model.get('porQueFoco') || '';
                this.createView('dialog', 'views/modal', {
                    headerText: 'Por que e Foco?',
                    templateContent: `<div class="form-group" style="margin:0"><label class="control-label">Motivo <span style="color:red">*</span></label><textarea id="porQueFocoInput" class="form-control" rows="3" placeholder="Ex: Decisor identificado, budget aprovado...">${current}</textarea></div>`,
                    buttonList: [
                        { name: 'confirm', label: 'Confirmar Foco', style: 'primary', onClick: (view) => { const el = document.getElementById('porQueFocoInput'); const val = el ? el.value.trim() : ''; if (!val) { Espo.Ui.error('Informe o motivo.'); return; } view.close(); resolve(val); }},
                        { name: 'cancel', label: 'Cancelar', onClick: (view) => { view.close(); resolve(null); }}
                    ]
                }, (view) => view.render());
            });
        }
    };
});
