define('custom:views/opportunity/record/panels/registro-fabricante', ['view'], function (View) {

    return View.extend({

        templateContent: `
            <div class="panel panel-default registro-fabricante-panel" style="display: none;">
                <div class="panel-heading">
                    <h4 class="panel-title">Registro de Oportunidade no Fabricante</h4>
                </div>

                <div class="panel-body">
                    <div class="form-group">
                        <label>Número do RO</label>
                        <input type="text" class="form-control input-sm numero-ro" placeholder="Informe o número do RO">
                    </div>

                    <div class="form-group">
                        <label>Data de Criação</label>
                        <input type="date" class="form-control input-sm data-criacao" readonly>
                    </div>

                    <div class="form-group">
                        <label>Data de Vencimento</label>
                        <input type="date" class="form-control input-sm data-vencimento">
                    </div>

                    <div class="text-right">
                        <button type="button" class="btn btn-primary btn-sm salvar-registro-fabricante">
                            Salvar
                        </button>
                    </div>

                    <div class="registro-fabricante-msg text-muted small" style="margin-top: 8px;"></div>
                </div>
            </div>
        `,

        events: {
            'click .salvar-registro-fabricante': function () {
                this.salvarRegistro();
            }
        },

        setup: function () {
            this.registroId = null;
            this.registroData = null;

            this.listenTo(this.model, 'change:tipoOportunidade', function () {
                this.render();
            });
        },

        afterRender: function () {
            const tipo = this.model.get('tipoOportunidade');

            if (tipo !== 'Revenda') {
                this.$el.find('.registro-fabricante-panel').hide();
                return;
            }

            this.$el.find('.registro-fabricante-panel').show();
            this.carregarRegistro();
        },

        carregarRegistro: function () {
            const opportunityId = this.model.id;

            if (!opportunityId) {
                return;
            }

            this.setMensagem('Carregando registro...');

            this.ajaxGetRequest('RegistroFabricante', {
                maxSize: 1,
                sortBy: 'createdAt',
                asc: false,
                where: [
                    {
                        type: 'equals',
                        attribute: 'opportunityId',
                        value: opportunityId
                    },
                    {
                        type: 'equals',
                        attribute: 'deleted',
                        value: false
                    }
                ]
            }).then(response => {
                const list = response && response.list ? response.list : [];

                if (!list.length) {
                    this.registroId = null;
                    this.registroData = null;
                    this.$el.find('.numero-ro').val('');
                    this.$el.find('.data-criacao').val('');
                    this.$el.find('.data-vencimento').val('');
                    this.setMensagem('Nenhum RO registrado ainda.');
                    return;
                }

                const item = list[0];

                this.registroId = item.id;
                this.registroData = item;

                this.$el.find('.numero-ro').val(item.numeroRo || '');
                this.$el.find('.data-criacao').val(item.dataCriacao || '');
                this.$el.find('.data-vencimento').val(item.dataVencimento || '');

                this.setMensagem('Registro carregado.');
            }).catch(() => {
                this.setMensagem('Não foi possível carregar o registro do fabricante.');
            });
        },

        salvarRegistro: function () {
            const opportunityId = this.model.id;
            const opportunityName = this.model.get('name') || '';

            const numeroRo = (this.$el.find('.numero-ro').val() || '').trim();
            const dataVencimento = this.$el.find('.data-vencimento').val() || null;

            if (!opportunityId) {
                this.setMensagem('Salve a oportunidade antes de registrar o RO.');
                return;
            }

            const payload = {
                numeroRo: numeroRo,
                dataVencimento: dataVencimento,
                opportunityId: opportunityId,
                opportunityName: opportunityName
            };

            this.setMensagem('Salvando...');

            if (this.registroId) {
                this.ajaxPutRequest('RegistroFabricante/' + this.registroId, payload)
                    .then(() => {
                        this.setMensagem('Registro atualizado com sucesso.');
                        this.carregarRegistro();
                    })
                    .catch(() => {
                        this.setMensagem('Erro ao atualizar o registro.');
                    });

                return;
            }

            this.ajaxPostRequest('RegistroFabricante', payload)
                .then(() => {
                    this.setMensagem('Registro criado com sucesso.');
                    this.carregarRegistro();
                })
                .catch(() => {
                    this.setMensagem('Erro ao criar o registro.');
                });
        },

        setMensagem: function (mensagem) {
            this.$el.find('.registro-fabricante-msg').text(mensagem || '');
        }
    });
});
