define('custom:views/account/detail-v3', ['views/detail'], function (Dep) {

    return Dep.extend({

        setup: function () {
            Dep.prototype.setup.call(this);

            var isFoco = !!this.model.get('statusProspeccao');

            this.addMenuItem('buttons', {
                name: 'marcarFoco',
                html: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" width="13" height="13" style="vertical-align:-1px;margin-right:5px"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>Alvo',
                style: 'default',
                hidden: isFoco,
                onClick: this._actionMarcarFoco.bind(this)
            }, true);

            this.addMenuItem('buttons', {
                name: 'desmarcarFoco',
                html: '<svg viewBox="0 0 24 24" fill="none" stroke="#185FA5" stroke-width="1.8" width="13" height="13" style="vertical-align:-1px;margin-right:5px"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2" fill="#185FA5"/></svg><span style="color:#185FA5;font-weight:500">Foco</span>',
                style: 'default',
                hidden: !isFoco,
                onClick: this._actionDesmarcarFoco.bind(this)
            }, true);

            this.listenTo(this.model, 'change:statusProspeccao', function () {
                this._controlFocoButtons();
                this._applyFieldCss();
            });

            this.listenTo(this, 'after:render', function () {
                this._applyFieldCss();
            });
        },

        afterRender: function () {
            Dep.prototype.afterRender.call(this);

            var self = this;

            setTimeout(function () {
                self.renderAccountLogo();
                self._applyFieldCss();
                self._controlFocoButtons();
            }, 500);
        },

        renderAccountLogo: function () {
            var $field = this.$el.find('.field[data-name="logoUrl"]');

            this.$el.find('label[data-name="logoUrl"]').hide();

            if (!$field.length) {
                console.warn('[ACCOUNT-DETAIL-V3] Campo logoUrl não encontrado.');
                return;
            }

            var defaultLogo = '/client/custom/img/default-account-logo.svg';

            /*
             * Logo:
             * - Banco: account.logo_url
             * - API EspoCRM: logoUrl
             *
             * LinkedIn da empresa:
             * - Campo técnico nativo: website
             * - Label visual em pt_BR/Account.json: "LinkedIn da empresa"
             */
            var logoUrl = this.model.get('logoUrl') || defaultLogo;
            var name = this.model.get('name') || 'Logo da conta';

            var html = ''
                + '<div class="logo-account-wrapper" style="display:flex;align-items:center;gap:12px;margin-bottom:10px;">'
                + '    <div style="width:72px;height:72px;border-radius:12px;background:#f3f4f6;border:1px solid #ddd;display:flex;align-items:center;justify-content:center;padding:8px;">'
                + '        <img src="' + this._escAttr(logoUrl) + '" alt="' + this._escAttr(name) + '" '
                + '             onerror="this.onerror=null;this.src=\'' + defaultLogo + '\';" '
                + '             style="max-width:52px;max-height:52px;object-fit:contain;">'
                + '    </div>'
                + '</div>';

            $field.html(html);

            console.log('[ACCOUNT-DETAIL-V3] Logo renderizada pelo banco:', logoUrl);
        },

        _controlFocoButtons: function () {
            var isFoco = !!this.model.get('statusProspeccao');

            if (isFoco) {
                this.hideHeaderActionItem('marcarFoco');
                this.showHeaderActionItem('desmarcarFoco');
            } else {
                this.hideHeaderActionItem('desmarcarFoco');
                this.showHeaderActionItem('marcarFoco');
            }
        },

        _applyFieldCss: function () {
            var isFoco = !!this.model.get('statusProspeccao');

            var styleEl = document.getElementById('foco-field-style');

            if (!styleEl) {
                styleEl = document.createElement('style');
                styleEl.id = 'foco-field-style';
                document.head.appendChild(styleEl);
            }

            if (isFoco) {
                styleEl.textContent = '.cell[data-name="porQueAlvo"] { display: none !important; } .cell[data-name="porQueFoco"] { display: block !important; }';
            } else {
                styleEl.textContent = '.cell[data-name="porQueFoco"] { display: none !important; } .cell[data-name="porQueAlvo"] { display: block !important; }';
            }

            var cellFoco = document.querySelector('.cell[data-name="porQueFoco"]');
            var cellAlvo = document.querySelector('.cell[data-name="porQueAlvo"]');

            if (cellFoco) {
                cellFoco.style.setProperty('display', isFoco ? 'block' : 'none', 'important');
            }

            if (cellAlvo) {
                cellAlvo.style.setProperty('display', isFoco ? 'none' : 'block', 'important');
            }
        },

        _actionMarcarFoco: async function () {
            var porQue = await this._askPorQueFoco();

            if (porQue === null) {
                return;
            }

            this.disableMenuItem('marcarFoco');

            try {
                await Espo.Ajax.patchRequest('Account/' + this.model.id, {
                    statusProspeccao: true,
                    porQueFoco: porQue
                });

                this.model.set('statusProspeccao', true, {sync: true});
                this.model.set('porQueFoco', porQue);

                this._controlFocoButtons();
                this._applyFieldCss();

                Espo.Ui.success('Conta marcada como Foco.');
            } catch (e) {
                Espo.Ui.error('Erro ao salvar. Tente novamente.');
            }

            this.enableMenuItem('marcarFoco');
        },

        _actionDesmarcarFoco: async function () {
            var confirmed = await new Promise(function (resolve) {
                Espo.Ui.confirm(
                    'Remover status Foco? A conta voltara para Alvo.',
                    {
                        confirmText: 'Confirmar',
                        cancelText: 'Cancelar'
                    },
                    function () {
                        resolve(true);
                    },
                    function () {
                        resolve(false);
                    }
                );
            });

            if (!confirmed) {
                return;
            }

            this.disableMenuItem('desmarcarFoco');

            try {
                await Espo.Ajax.patchRequest('Account/' + this.model.id, {
                    statusProspeccao: false
                });

                this.model.set('statusProspeccao', false, {sync: true});

                this._controlFocoButtons();
                this._applyFieldCss();

                Espo.Ui.success('Conta voltou para Alvo.');
            } catch (e) {
                Espo.Ui.error('Erro ao salvar. Tente novamente.');
            }

            this.enableMenuItem('desmarcarFoco');
        },

        _askPorQueFoco: function () {
            var self = this;

            return new Promise(function (resolve) {
                var current = self.model.get('porQueFoco') || '';

                self.createView('dialog', 'views/modal', {
                    headerText: 'Por que e Foco?',
                    templateContent: '<div class="form-group" style="margin:0">'
                        + '<label class="control-label">Motivo <span style="color:red">*</span></label>'
                        + '<textarea id="porQueFocoInput" class="form-control" rows="3" placeholder="Ex: Decisor identificado, budget aprovado...">'
                        + self._escHtml(current)
                        + '</textarea>'
                        + '</div>',
                    buttonList: [
                        {
                            name: 'confirm',
                            label: 'Confirmar Foco',
                            style: 'primary',
                            onClick: function (view) {
                                var el = document.getElementById('porQueFocoInput');
                                var val = el ? el.value.trim() : '';

                                if (!val) {
                                    Espo.Ui.error('Informe o motivo.');
                                    return;
                                }

                                view.close();
                                resolve(val);
                            }
                        },
                        {
                            name: 'cancel',
                            label: 'Cancelar',
                            onClick: function (view) {
                                view.close();
                                resolve(null);
                            }
                        }
                    ]
                }, function (view) {
                    view.render();
                });
            });
        },

        _escAttr: function (str) {
            return String(str || '')
                .replace(/&/g, '&amp;')
                .replace(/"/g, '&quot;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;');
        },

        _escHtml: function (str) {
            return String(str || '')
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;');
        }

    });
});
