define('custom:views/account/detail-v3', ['views/detail'], function (Dep) {

    return Dep.extend({

        afterRender: function () {
            Dep.prototype.afterRender.call(this);

            var self = this;

            setTimeout(function () {
                self.renderAccountLogo();
            }, 500);
        },

        renderAccountLogo: function () {
            var $field = this.$el.find('.field[data-name="logoUrl"]');

            // Oculta apenas o label "logoUrl" no frontend, mantendo a imagem visível.
            this.$el.find('label[data-name="logoUrl"]').hide();

            if (!$field.length) {
                console.warn('[ACCOUNT-DETAIL-V3] Campo logoUrl não encontrado.');
                return;
            }

            var defaultLogo = '/client/custom/img/default-account-logo.svg';

            /*
             * Observação importante:
             * O campo visual exibido no formulário como "LinkedIn da empresa"
             * continua sendo tecnicamente o campo nativo "website" no banco/API do EspoCRM.
             *
             * Banco/API:
             * - account.website = URL do LinkedIn da empresa
             *
             * Label visual:
             * - pt_BR/Account.json -> fields.website = "LinkedIn da empresa"
             *
             * Logo:
             * - account.logo_url no banco
             * - logoUrl na API EspoCRM
             */
            var logoUrl = this.model.get('logoUrl') || defaultLogo;
            var name = this.model.get('name') || 'Logo da conta';

            var html = ''
                + '<div class="logo-account-wrapper" style="display:flex;align-items:center;gap:12px;margin-bottom:10px;">'
                + '    <div style="width:72px;height:72px;border-radius:12px;background:#f3f4f6;border:1px solid #ddd;display:flex;align-items:center;justify-content:center;padding:8px;">'
                + '        <img src="' + logoUrl + '" alt="' + name + '" '
                + '             onerror="this.onerror=null;this.src=\'' + defaultLogo + '\';" '
                + '             style="max-width:52px;max-height:52px;object-fit:contain;">'
                + '    </div>'
                + '</div>';

            $field.html(html);

            console.log('[ACCOUNT-DETAIL-V3] Logo renderizada pelo banco:', logoUrl);
        }

    });
});
