<?php

namespace Espo\Custom\Hooks\Opportunity;

use Espo\ORM\Entity;
use Espo\Core\Exceptions\BadRequest;

class ValidateQualificationBeforeStageAdvance
{
    public static int $order = 5;

    public function beforeSave(Entity $entity, array $options): void
    {
        $stage = $entity->get('stage');

        $stagesThatRequireQualification = [
            'Desenvolvendo Solução',
            'Proposal',
            'Negotiation',
            'Closed Won',
            'Closed Lost',
        ];

        if (!in_array($stage, $stagesThatRequireQualification, true)) {
            return;
        }

        $requiredFields = [
            'dorPrincipal' => 'Dor principal',
            'impactoEstimado' => 'Impacto estimado',
            'orcamentoIdentificado' => 'Orçamento identificado',
            'criterioDecisao' => 'Critério de decisão',
            'processoDecisao' => 'Processo de decisão',
            'prazoDecisao' => 'Prazo de decisão',
        ];

        $missingFields = [];

        foreach ($requiredFields as $field => $label) {
            $value = $entity->get($field);

            if (is_array($value)) {
                if (count($value) === 0) {
                    $missingFields[] = $label;
                }

                continue;
            }

            if ($value === null || $value === '') {
                $missingFields[] = $label;
            }
        }

        if (count($missingFields) === 0) {
            return;
        }

        throw new BadRequest(
            'Para avançar a oportunidade a partir de Desenvolvendo Solução, preencha os campos de qualificação: ' .
            implode(', ', $missingFields) .
            '.'
        );
    }
}
