info
=== 1. COLUNAS DA TABELA OPPORTUNITY ===
Field	Type	Null	Key	Default	Extra
id	varchar(17)	NO	PRI	NULL	
name	varchar(255)	YES		NULL	
deleted	tinyint(1)	YES		0	
amount	double	YES		NULL	
stage	varchar(255)	YES	MUL	Prospecting	
last_stage	varchar(255)	YES	MUL	NULL	
probability	int(11)	YES		NULL	
lead_source	varchar(255)	YES		NULL	
close_date	date	YES		NULL	
description	mediumtext	YES		NULL	
created_at	datetime	YES	MUL	NULL	
modified_at	datetime	YES		NULL	
amount_currency	varchar(3)	YES		NULL	
stream_updated_at	datetime	YES		NULL	
account_id	varchar(17)	YES	MUL	NULL	
contact_id	varchar(17)	YES	MUL	NULL	
campaign_id	varchar(17)	YES	MUL	NULL	
created_by_id	varchar(17)	YES	MUL	NULL	
modified_by_id	varchar(17)	YES	MUL	NULL	
assigned_user_id	varchar(17)	YES	MUL	NULL	
version_number	bigint(20)	YES		NULL	
tipo_oportunidade	varchar(255)	YES		NULL	
fabricante	varchar(255)	YES		NULL	
tipo_servico_gerenciado	varchar(255)	YES		NULL	
tipo_servico_pontual	varchar(255)	YES		NULL	
detalhe_oportunidade	varchar(255)	YES		NULL	
numero_oportunidade	varchar(32)	YES	UNI	NULL	
temperatura_oportunidade	varchar(255)	YES		NULL	
dor_principal	mediumtext	YES		NULL	
impacto_estimado	varchar(255)	YES		NULL	
orcamento_identificado	varchar(255)	YES		NULL	
criterio_decisao	mediumtext	YES		NULL	
processo_decisao	varchar(255)	YES		NULL	
prazo_decisao	varchar(255)	YES		NULL	
info
=== 2. AMOSTRA DE OPORTUNIDADES ===
id	name	stage	created_at	modified_at	close_date	amount	deleted
6a0a9677e7eaf0988	oprtunidade 754643	Desenvolvendo Solução	2026-05-18 04:32:55	2026-05-18 13:35:31	2026-05-15	3000000	0
6a0a85c5d141a2c10	oprtundade 200	Qualification	2026-05-18 03:21:41	2026-05-18 04:22:14	2026-11-21	150000	0
6a0a85a896990c506	oprtundiade 54	Prospecting	2026-05-18 03:21:12	2026-05-18 13:33:43	2026-11-21	300000	0
6a0a7e8de03820dcc	oportunidade 3	Qualification	2026-05-18 02:50:53	2026-05-18 13:32:25	2026-09-26	500000	0
6a0a7e7164f007fcb	oportnidade 1	Qualification	2026-05-18 02:50:25	2026-05-18 04:22:14	2026-08-22	2000000	0
6a0a7de61305acdf5	nome da oportunidade	Prospecting	2026-05-18 02:48:06	2026-05-18 04:22:14	2026-05-31	1000000	0
info
=== 3. VALORES EXISTENTES DE STAGE ===
stage	total
Qualification	3
Prospecting	2
Desenvolvendo Solução	1
info
=== 4. VERIFICANDO CAMPOS DE DATA PARA ABERTURA E FECHAMENTO ===
total_oportunidades	com_data_criacao	com_data_fechamento	primeira_criada	ultima_criada	primeiro_fechamento	ultimo_fechamento
6	6	6	2026-05-18 02:48:06	2026-05-18 04:32:55	2026-05-15	2026-11-21
info
=== 5. TEMPO ENTRE ABERTURA E FECHAMENTO, SE EXISTIR CLOSE_DATE ===
id	name	stage	created_at	close_date	dias_entre_abertura_e_fechamento
6a0a9677e7eaf0988	oprtunidade 754643	Desenvolvendo Solução	2026-05-18 04:32:55	2026-05-15	-3
6a0a85c5d141a2c10	oprtundade 200	Qualification	2026-05-18 03:21:41	2026-11-21	187
6a0a85a896990c506	oprtundiade 54	Prospecting	2026-05-18 03:21:12	2026-11-21	187
6a0a7e8de03820dcc	oportunidade 3	Qualification	2026-05-18 02:50:53	2026-09-26	131
6a0a7e7164f007fcb	oportnidade 1	Qualification	2026-05-18 02:50:25	2026-08-22	96
6a0a7de61305acdf5	nome da oportunidade	Prospecting	2026-05-18 02:48:06	2026-05-31	13
info
=== 6. MEDIA DE TEMPO ENTRE ABERTURA E FECHAMENTO POR STAGE ===
stage	total	media_dias_fechamento
Qualification	3	138.00
Prospecting	2	100.00
Desenvolvendo Solução	1	-3.00
info
=== 7. CONVERSAO SIMPLES POR STAGE ===
total_oportunidades	oportunidades_ganhas	taxa_conversao_percentual
6	0	0.00
info
=== 8. PROCURANDO TABELAS DE HISTORICO / STREAM / AUDITORIA ===
table_name
action_history_record
app_log_record
auth_log_record
campaign_log_record
contact_opportunity
document_opportunity
lead_capture_log_record
note
note_portal
note_team
note_user
opportunity
scheduled_job_log_record
stream_subscription
info
=== 9. COLUNAS DE TABELAS POSSIVELMENTE RELACIONADAS A HISTORICO ===
table_name	column_name	column_type
action_history_record	id	varchar(17)
action_history_record	deleted	tinyint(1)
action_history_record	number	bigint(20) unsigned
action_history_record	target_type	varchar(100)
action_history_record	data	mediumtext
action_history_record	action	varchar(255)
action_history_record	created_at	datetime
action_history_record	ip_address	varchar(39)
action_history_record	target_id	varchar(17)
action_history_record	user_id	varchar(17)
action_history_record	auth_token_id	varchar(17)
action_history_record	auth_log_record_id	varchar(17)
app_log_record	id	varchar(17)
app_log_record	deleted	tinyint(1)
app_log_record	number	bigint(20) unsigned
app_log_record	created_at	datetime
app_log_record	message	mediumtext
app_log_record	level	varchar(9)
app_log_record	code	int(11)
app_log_record	exception_class	varchar(512)
app_log_record	file	varchar(512)
app_log_record	line	int(11)
app_log_record	request_method	varchar(7)
app_log_record	request_resource_path	varchar(255)
app_log_record	request_url	varchar(512)
auth_log_record	id	varchar(17)
auth_log_record	deleted	tinyint(1)
auth_log_record	username	varchar(100)
auth_log_record	ip_address	varchar(45)
auth_log_record	created_at	datetime
auth_log_record	is_denied	tinyint(1)
auth_log_record	denial_reason	varchar(255)
auth_log_record	request_time	double
auth_log_record	request_url	varchar(255)
auth_log_record	request_method	varchar(15)
auth_log_record	authentication_method	varchar(255)
auth_log_record	portal_id	varchar(17)
auth_log_record	user_id	varchar(17)
auth_log_record	auth_token_id	varchar(17)
campaign_log_record	id	varchar(17)
campaign_log_record	deleted	tinyint(1)
campaign_log_record	action	varchar(50)
campaign_log_record	action_date	datetime
campaign_log_record	data	mediumtext
campaign_log_record	string_data	varchar(100)
campaign_log_record	string_additional_data	varchar(100)
campaign_log_record	application	varchar(36)
campaign_log_record	created_at	datetime
campaign_log_record	is_test	tinyint(1)
campaign_log_record	created_by_id	varchar(17)
campaign_log_record	campaign_id	varchar(17)
campaign_log_record	parent_id	varchar(17)
campaign_log_record	parent_type	varchar(100)
campaign_log_record	object_id	varchar(17)
campaign_log_record	object_type	varchar(100)
campaign_log_record	queue_item_id	varchar(17)
lead_capture_log_record	id	varchar(17)
lead_capture_log_record	deleted	tinyint(1)
lead_capture_log_record	number	int(10) unsigned
lead_capture_log_record	data	mediumtext
lead_capture_log_record	is_created	tinyint(1)
lead_capture_log_record	description	mediumtext
lead_capture_log_record	created_at	datetime
lead_capture_log_record	lead_capture_id	varchar(17)
lead_capture_log_record	target_id	varchar(17)
lead_capture_log_record	target_type	varchar(100)
note	id	varchar(17)
note	deleted	tinyint(1)
note	post	mediumtext
note	data	mediumtext
note	type	varchar(24)
note	target_type	varchar(7)
note	number	bigint(20) unsigned
note	is_global	tinyint(1)
note	is_internal	tinyint(1)
note	is_pinned	tinyint(1)
note	created_at	datetime
note	modified_at	datetime
note	parent_id	varchar(17)
note	parent_type	varchar(100)
note	related_id	varchar(17)
note	related_type	varchar(100)
note	created_by_id	varchar(17)
note	modified_by_id	varchar(17)
note	super_parent_id	varchar(17)
note	super_parent_type	varchar(100)
note_portal	id	bigint(20)
note_portal	note_id	varchar(17)
note_portal	portal_id	varchar(17)
note_portal	deleted	tinyint(1)
note_team	id	bigint(20)
note_team	note_id	varchar(17)
note_team	team_id	varchar(17)
note_team	deleted	tinyint(1)
note_user	id	bigint(20)
note_user	note_id	varchar(17)
note_user	user_id	varchar(17)
note_user	deleted	tinyint(1)
scheduled_job_log_record	id	varchar(17)
scheduled_job_log_record	name	varchar(255)
scheduled_job_log_record	deleted	tinyint(1)
scheduled_job_log_record	status	varchar(255)
scheduled_job_log_record	execution_time	datetime
scheduled_job_log_record	created_at	datetime
scheduled_job_log_record	scheduled_job_id	varchar(17)
scheduled_job_log_record	target_id	varchar(17)
scheduled_job_log_record	target_type	varchar(100)
stream_subscription	id	bigint(20)
stream_subscription	deleted	tinyint(1)
stream_subscription	entity_id	varchar(17)
stream_subscription	entity_type	varchar(100)
stream_subscription	user_id	varchar(17)
info
=== 10. BUSCANDO REGISTROS DE OPORTUNIDADE NA TABELA NOTE, SE EXISTIR ===
total_notes_opportunity
33
info
=== 11. AMOSTRA DE NOTES DE OPORTUNIDADE ===
